{
	"name": "zonefile",
	"version": "0.0.1",
	"description": "Zonefile creator",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"run": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bin": {
		"cli": "./index.js"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"postcss": "^8.4.21",
		"prettier": "^2.8.4"
	},
	"dependencies": {
		"commander": "^10.0.1",
		"ipaddr.js": "^2.0.1",
		"yaml": "^2.2.1"
	}
}
